<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				transition: 2s;
			}
			#wrap>div{
				background: deeppink;
				margin: 10px;
				height: 130px;
				width: 130px;
				float: left;
				box-sizing: border-box;
			}
			#wrap div:nth-child(1),div:nth-child(4){
				border-radius: 0 60%;
			}
			#wrap div:nth-child(2),div:nth-child(3){
				border-radius: 60% 0;
			}
			#wrap:hover{
				transform: rotate(120deg);
			}



		</style>
	</head>
	<body>
		<div id="wrap">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
