<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: 0 auto;
        }
        .page:after{
           content: "";
           clear: both;
            display:block;
            width:0;
            height:0;
            visibility:hidden;
        }
        h2{
            text-align: center;
        }
        h3{
            box-sizing: border-box;
            margin-left: 10px;
        }
        pre{
            font:15px/20px "微软雅黑";
            float: left;
        }
        img{
            box-sizing: border-box;
            padding-left: 30px;
            float: left;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h2>阶段性js高级总结</h2>
    <div class="page">
        <h3>作用域</h3>
        <pre>
            产生:它是静态的(相对于上下文对象), 在定义时就确定了
            种类:全局作用域与函数作用域（ES6还有块级作用域）
            作用域与上下文的区别:
            1. 区别1
              * 全局作用域之外，每个函数都会创建自己的作用域，作用域在函数定义时就已经确定了。而不是在函数调用时
              * 全局执行上下文环境是在全局作用域确定之后, js代码马上执行之前创建
              * 函数执行上下文是在调用函数时, 函数体代码执行之前创建
            2. 区别2
              * 作用域是静态的, 只要函数定义好了就一直存在, 且不会再变化
              * 执行上下文是动态的, 调用函数时创建, 函数调用结束时就会自动释放
            3. 联系
              * 执行上下文(对象)是从属于所在的作用域
              * 全局上下文环境==>全局作用域
              * 函数上下文环境==>对应的函数使用域
        </pre>
    </div>
    <hr>
    <div class="page">
        <h3>作用域链</h3>
        <img src="https://s2.ax1x.com/2019/08/15/mEep6J.gif">
        <pre>
        1. 理解
          * 多个上下级关系的作用域形成的链, 它的方向是从下向上的(从内到外)
          * 查找变量时就是沿着作用域链来查找的
        2. 查找一个变量的查找规则
          * 在当前作用域下的执行上下文中查找对应的属性, 如果有直接返回, 否则进入2
          * 在上一级作用域的执行上下文中查找对应的属性, 如果有直接返回, 否则进入3
          * 再次执行2的相同操作, 直到全局作用域, 如果还找不到就抛出找不到的异常
        </pre>
    </div>
</div>

</body>
</html>